# Server
server.contextPath = /

# Port
server.port= 8090  

spring.view.prefix=templates
spring.view.suffix=html
spring.thymeleaf.mode=LEGACYHTML5

spring.http.multipart.max-file-size=12MB
spring.http.multipart.max-request-size=12MB
